#create TEMPORARY TABLE calculate
SELECT 
	komunal,
	subdate(g2.date,interval 1 month) as Date,
	@VK_m3 := round(g2.VK-g1.VK,2) as VK_m3, 
    @VP_m3 := round(g2.VP-g1.VP,2) as VP_m3,
    @vo_m3 := @VK_m3-@VP_m3 as vo_m3,
    @VB_m3 := round(@vo_m3/3/3,2) as VB_m3,
    @VPt_m3 := @VB_m3 + @VP_m3 as VPt_m3,
#    voda,voda_o2,voda_o3,
    @vjt_m3 := round(@vo_m3/3 + @VB_m3,2) as vjt_m3,

	round(((@VK_m3 * voda_o2 + voda) * (1 + 13/100) + (voda_o3 * @VK_m3)),2) AS VK_kn,
    @vp_kn := round(((@VPt_m3 * voda_o2 + voda/3) * (1 + 13/100) + (voda_o3 * @VPt_m3)),2) AS VP_kn,
    @vjt_kn := round(((@vjt_m3 * voda_o2 + voda/3) * (1 + 13/100) + (voda_o3 * @vjt_m3)),2) AS vjt_kn,
    
    @SK_KW := round(g2.SK-g1.SK,2) as SK_KW,
    @SP_KW := round(g2.SP-g1.SP,2) as SP_KW,
    @SJ_KW := round(g2.SJ-g1.SJ,2) as SJ_KW,
    @ST_KW := round(g2.ST-g1.ST,2) as ST_KW,
    @SB_KW := round(@SK_KW - @SP_KW - @SJ_KW - @ST_KW,2) as SB_KW,
    
    round(@SK_KW * struja,2) as SK_KN,
    @SP_KN := round(@SP_KW * struja,2) as SP_KN,
    @SJ_KN := round(@SJ_KW * struja,2) as SJ_KN,
    @ST_KN := round(@ST_KW * struja,2) as ST_KN,
    @SB_KN := round(@SB_KW * struja/3,2) as SB_KN,
    
    round(@ST_KN + @SB_KN + @vjt_kn + komunal/3,2) as Bero,
    round(@SJ_KN + @SB_KN + @vjt_kn + komunal/3,2) as Jura,
    round(@SP_KN + @SB_KN + @vp_kn + komunal/3,2) as Pixa
    
    
    
    FROM 
    records g1
        INNER JOIN
    records g2 ON g2.id = g1.id + 1
JOIN configurables