SELECT 
	@vk_m3 := round(g2.vk-g1.vk,2) as vk_m3, 
    @vp_m3 := round(g2.vp-g1.vp,2) as vp_m3,
    @vo_m3 := @vk_m3-@vp_m3 as vo_m3,
    @vb_m3 := round(@vo_m3/3/3,2) as vb_m3,
    @vpt_m3 := @vb_m3 + @vp_m3 as vpt_m3,
    
    @vjt_m3 := @vo_m3/3 + @vb_m3 as vjt_m3,

	round(((@vk_m3 * voda_o2 + voda*3) * (1 + 13/100) + (voda_o3 * @vk_m3)),2) AS vk_kn,
    round(((@vpt_m3 * voda_o2 + voda) * (1 + 13/100) + (voda_o3 * @vpt_m3)),2) AS vp_kn,
    round(((@vjt_m3 * voda_o2 + voda) * (1 + 13/100) + (voda_o3 * @vjt_m3)),2) AS vjt_kn
    
    FROM 
	
    records g1
        INNER JOIN
    records g2 ON g2.id = g1.id + 1
JOIN rezije.configurables



